{% extends "navbar.html" %} {% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap Theme The Band</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        font: 400 15px/1.8 Lato, sans-serif;
        color: #777;
      }
      h3,
      h4 {
        margin: 10px 0 30px 0;
        letter-spacing: 10px;
        font-size: 20px;
        color: #111;
      }
      .container {
        padding: 80px 120px;
      }
      .person {
        border: 10px solid transparent;
        margin-bottom: 25px;
        width: 80%;
        height: 80%;
        opacity: 0.7;
      }
      .person:hover {
        border-color: #f1f1f1;
      }
      .bg-1 {
        background: #2d2d30;
        color: #bdbdbd;
      }
      .bg-1 h3 {
        color: #fff;
      }
      .bg-1 p {
        font-style: italic;
      }

      .list-group-item:first-child {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
        background: #555;
      }

      .list-group-item:last-child {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
      }
      .thumbnail p {
        margin-top: 15px;
        color: #555;
      }
      .btn {
        padding: 10px 20px;
        background-color: #333;
        margin-left: 6px;
        color: #f1f1f1;
        border-radius: 0;
        transition: 0.2s;
      }
      .btn:hover,
      .btn:focus {
        border: 1px solid #333;
        background-color: #fff;
        color: #000;
      }
      .modal-header,
      h4,
      .close {
        background-color: #333;
        color: #fff !important;
        text-align: center;
        font-size: 30px;
      }
      .modal-header,
      .modal-body {
        padding: 40px 50px;
      }
      .nav-tabs li a {
        color: #777;
      }
      .navbar {
        font-family: Montserrat, sans-serif;
        margin-bottom: 0;
        padding-bottom: 0px;
        background-color: #777;
        border: 0;
        font-size: 11px !important;
        letter-spacing: 4px;
      }
      .navbar li a,
      .navbar .navbar-brand {
        color: #d5d5d5 !important;
      }
      .navbar-nav li a:hover {
        color: #fff !important;
      }
      .navbar-nav li.active a {
        color: #fff !important;
        background-color: #29292c !important;
      }
      .navbar-default .navbar-toggle {
        border-color: transparent;
      }
      .open .dropdown-toggle {
        color: #fff;
        background-color: #555 !important;
      }
      .dropdown-menu li a {
        color: #000 !important;
      }
      .dropdown-menu li a:hover {
        background-color: red !important;
      }
      footer {
        background-color: #2d2d30;
        color: #f5f5f5;
        padding: 32px;
      }
      footer a {
        color: #f5f5f5;
      }
      footer a:hover {
        color: #777;
        text-decoration: none;
      }
      .form-control {
        border-radius: 0;
      }
      textarea {
        resize: none;
      }
    </style>
  </head>
  <body id="myPage" data-spy="scroll" data-target=".navbar">

    <!-- Container (POSTS Section) -->
    <div id="tour" class="bg-1">
      <div class="container">
        <h3 class="text-center">POSTS</h3>
        <p class="text-center">
          Check out these posts.<br />
          Remember to bid on your favorite!
        </p>

        {% for post in posts %}
        <ul class="list-group">
          <li class="list-group-item"><p>
                <strong
                  >Post:
                  <a href="/posts/{{post.post_name}}/"
                    >{{post.post_name}}</a
                  ></strong
                >
                Community:
                <a href="/posts/{{post.post_on_comm}}/"
                  >{{post.post_on_comm}}</a
                >
                Website:
                <a href="/posts/{{post.post_text}}/">{{post.post_text}}</a>
              </p>Credit: {{ post.vote_total }}
              
              <button class="btn"><a href="/upvote/{{post.id}}/">Give&#128077;</a></button>
              <button class="btn">
                <a href="/downvote/{{post.id}}/">Take&#128078;</a></button>
              <button class="btn pull-right" data-toggle="modal" data-target="#myModal">
                Comment
              </button></li>
            </ul>
            {% endfor %}
      </div>
    </div>

      <!-- Modal -->
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">
                ×
              </button>
              <h4><span class="glyphicon glyphicon-lock"></span>Comment On Post</h4>
            </div>
            <div class="modal-body">
              <form role="form">
                <div class="form-group">
                  <label for="usrname"
                    ><span class="glyphicon glyphicon-user"></span>Comment</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="usrname"
                    placeholder="Enter comment"
                  />
                </div>
                <button type="submit" class="btn btn-block">
                  Submit
                  <span class="glyphicon glyphicon-ok"></span>
                </button>
              </form>
            </div>
            <div class="modal-footer">
              <button
                type="submit"
                class="btn btn-danger btn-default pull-left"
                data-dismiss="modal"
              >
                <span class="glyphicon glyphicon-remove"></span> Cancel
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Container (Contact Section) -->
    <div id="band" class="container text-center">
      <h3>THE CREATORS</h3>
      <p><em>We love to create!</em></p>
      <p>
        We have created a fictional reddit type of website. We also included a
        way to auction off and bid on items.
      </p>
      <br />
      <div class="row">
        <div class="col-sm-4">
          <p class="text-center"><strong>Zach Balaska</strong></p>
          <br />
          <a href="#demo" data-toggle="collapse">
            <img
              src="bandmember.jpg"
              class="img-circle person"
              alt="Random Name"
              width="255"
              height="255"
            />
          </a>
          <div id="demo" class="collapse">
            <p>Loves Language Learning</p>
            <p>CLassic Motorcycles</p>
            <p>Strength Training</p>
          </div>
        </div>
        <div class="col-sm-4">
          <p class="text-center"><strong>Dunya Moss</strong></p>
          <br />
          <a href="#demo2" data-toggle="collapse">
            <img
              src="bandmember.jpg"
              class="img-circle person"
              alt="Random Name"
              width="255"
              height="255"
            />
          </a>
          <div id="demo2" class="collapse">
            <p>SciFi Fan</p>
            <p>Loves Art</p>
            <p>History Buff</p>
          </div>
        </div>
        <div class="col-sm-4">
          <p class="text-center"><strong>Rosalia Shaw</strong></p>
          <br />
          <a href="#demo3" data-toggle="collapse">
            <img
              src="bandmember.jpg"
              class="img-circle person"
              alt="Random Name"
              width="255"
              height="255"
            />
          </a>
          <div id="demo3" class="collapse">
            <p>Bass player</p>
            <p>Loves math</p>
            <p>Member since 2005</p>
          </div>
        </div>
        <div class="col-sm-4">
          <p class="text-center"><strong>Anna Amick</strong></p>
          <br />
          <p>
            <a href="#demo4" data-toggle="collapse">
              {% load static %}
              <img
                src="{% static "project/media/anna.jpg" %}"
                class="img-circle person"
                alt="anna's pic"
                width="255"
                height="255"
              />
            </a>
          </p>
          <div id="demo4" class="collapse">
            <p>Piano Player</p>
            <p>Loves Great Danes</p>
            <p>Scuba Diver</p>
          </div>
        </div>
        <div class="col-sm-4">
          <p class="text-center"><strong>Kirill Savvun</strong></p>
          <br />
          <a href="#demo5" data-toggle="collapse">
            <img
              src="bandmember.jpg"
              class="img-circle person"
              alt="Random Name"
              width="255"
              height="255"
            />
          </a>
          <div id="demo5" class="collapse">
            <p>Bass player</p>
            <p>Loves math</p>
            <p>Member since 2005</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="text-center">
      <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
        <span class="glyphicon glyphicon-chevron-up"></span> </a
      ><br />
      <p>Click here to scroll to the top</p>
    </footer>

    <script>
      $(document).ready(function () {
        // Initialize Tooltip
        $('[data-toggle="tooltip"]').tooltip();

        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on("click", function (event) {
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $("html, body").animate(
              {
                scrollTop: $(hash).offset().top,
              },
              900,
              function () {
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              }
            );
          } // End if
        });
      });
    </script>
  </body>
</html>
{% endblock %}
